<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cojen</groupId>
  <artifactId>cojentrace</artifactId>
  <packaging>jar</packaging>
  <name>CojenTrace</name>
  <version>1.0</version>
  <description>
    Method tracing agent.
  </description>
  <url>http://cojen.sourceforge.net/</url>
  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Brian S O'Neill</name>
    <url>http://sourceforge.net/projects/cojen/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/cojen/trunk/CojenTrace</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/cojen/trunk/CojenTrace</developerConnection>
    <url>http://svn.sourceforge.net/viewvc/cojen/trunk/CojenTrace/</url>
  </scm>

  <issueManagement>
    <url>http://sourceforge.net/tracker/?atid=638258&amp;group_id=104490&amp;func=browse</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Cojen Interest list</name>
      <subscribe>http://sourceforge.net/mail/?group_id=104490</subscribe>
      <unsubscribe>http://sourceforge.net/mail/?group_id=104490</unsubscribe>
      <!-- archive>http://sourceforge.net/mailarchive/forum.php?forum_id=8530</archive  -->
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Brian S O'Neill</name>
      <id>broneill</id>
      <email>broneill@users.sourceforge.net</email>
      <organization></organization>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.cojen</groupId>
      <artifactId>cojen</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>org.cojen.trace.TraceAgent</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <aggregate>true</aggregate>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            </links>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
	      <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>license</report>
	    </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>